<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.personalexpensemanager.expensemanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExpenseManager">
        <activity android:name="com.personalexpensemanager.expensemanager.MainActivity"></activity>
        <activity android:name="com.personalexpensemanager.expensemanager.HomeActivity" />
        <activity android:name="com.personalexpensemanager.expensemanager.ResetPasswordActivity" />
        <activity android:name="com.personalexpensemanager.expensemanager.RegistrationActivity" />
        <activity android:name="com.personalexpensemanager.expensemanager.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>